@charset "UTF-8";

.bcj-content {
  position: relative;
}

.header{
  background-color: #f4483e;
}

.bcj-title {
  height: 75rem/50;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  ul {
    width: 2000px;
    li {
      float: left;
      height: 75rem/50;
      line-height: 75rem/50;
      font-size: 18rem/50;
      padding: 0 10rem/50;
    }
    a {
      display: block;
      height: 73rem/50;
      border-bottom: 3px solid transparent;
    }
    a.active {
      border-bottom: 3px solid #e4393c;
      color: #e4393c;
    }
  }

}

.searchBtn {
  width: 75rem/50;
  height: 73rem/50;
  line-height: 73rem/50;
  background-color: #efefef;
  border-left: 1px solid #e6e6e6;
  text-align: center;
  color: #ccc;
  font-size: 30rem/50;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}

.bcjList {
  width: 100%;
  ul {
    li {
      height: 300rem/50;
      background-color: #fff;
      border-top: 2px solid #ccc;
      padding: 20rem/50 10rem/50;
    }
    .productImg,
    .productImg img {
      display: block;
      width: 260rem/50;
      height: 260rem/50;
      margin-right: 10rem/50;
      float: left;

    }
    .info {
      overflow: hidden;
      height: 100%;
      position: relative;
    }
    p.num,
    .bar {
      height: 30rem/50;
      line-height: 30rem/50;
      margin-top: 30rem/50;
      padding-left:20rem/50;
      i{
        display: block;
        float: left;
        width: 165rem/50;
        height: 30rem/50;
        border-radius: 15rem/50;
        background-color: #ffb7b7;
        margin-right: 20rem/50;
        text-align: center;
        font-size:10rem/50;
        color: #fff;
        border: 1px solid red;
      }
      b{
        display: block;
        float: left;
        font-size:12rem/50;
        font-weight: normal;
        color: red;
        height: 30rem/50;
        line-height: 30rem/50;
      }
    }



    .left {
      display: block;
      float: left;
      width: 165rem/50;
      height: 30rem/50;
      border-radius: 15rem/50;
      background-color: #ffb7b7;
      margin-right: 20rem/50;
    }

    p.price {
      margin-top: 10rem/50;
      color: red;
      del{
        margin-left:10rem/50;
        color: #ccc;
        font-size:20rem/50;
      }
      em{
        margin-left: 10rem/50;
        margin-right: 5rem/50;
        font-size:20rem/50;
        font-style:normal;
      }
    }
    .info a:first-of-type {
      display: block;
      width: 210rem/50;
      height: 46rem/50;
      line-height: 46rem/50;
      border: 1px dashed red;
      color: red;
      font-size: 16rem/50;
      margin-left: 20rem/50;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .info a:last-of-type{
      display: block;
      width: 110rem/50;
      height: 46rem/50;
      line-height: 46rem/50;
      border-radius: 5rem/50;
      background-color: #ff5e5d;
      text-align: center;
      color: #fff;
      font-size: 16rem/50;
      position: absolute;
      right: 0;
      bottom: 0;
    }

  }
}

.backTop {
  width: 50rem/50;
  height: 50rem/50;
  border-radius:50%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  z-index:999;
  bottom:10rem/50;
  right: 10rem/50;
  span.fa-arrow-up{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 50rem/50;
    padding-left:12rem/50;
    font-size:26rem/50;
    color:rgba(255,255,255,.6);
  }
}