@charset "UTF-8";
@import "variable";

.content .item {
  width: 100%;
  height: 80rem/50;
  line-height: 80rem/50;
  background-color: #ededed;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: 20rem/50;

  .title {
    width: 100%;
    height: 80rem/50;
  }

  span {
    height: 40rem/50;
    line-height: 40rem/50;
  }
  span:first-child {
    float: left;
    font-size: 30rem/50;
  }
  span:last-child {
    float: right;
    color: #8f8f8f;
    font-size: 30rem/50;
  }

  .secondList li {
    width: 33%;
    height: 80rem/50;
    background-color: #f9f9f9;
  }

}

.content {
  .list {
    background-color: #f9f9f9;
    border-bottom: 2px solid #888;
    display: none;

    a {
      color: @aColor
    }

    li {
      height: 80rem/50;
      line-height: 80rem/50;
      width: 33.33%;
      float: left;
      text-align: center;
      background-color: #f9f9f9;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      font-size: 20rem/50;
    }
  }

}

.home {
  height: 80rem/50;
  background: linear-gradient(#fff, #ebebeb);
  margin-bottom: 20rem/50;
  font-size: 16rem/50;
  line-height: 80rem/50;
  padding-left: 20rem/50;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
}

.rank {
  height: 80rem/50;
  background-color: #eee;
  margin: 20rem/50;
  line-height: 80rem/50;
  padding-left: 20rem/50;
  border: 1px solid #ccc;
  color: #874604;
  font-size: 26rem/50;
}

.brand-content {
  li:first-child {
    border-top: 1px solid #e7e7e7;
  }
  li {
    height: 132rem/50;
    padding: 20rem/50;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
  }
  span.top1{
    background-color: red;
  }
  span.top2{
    background-color: orange;
  }
  span.top3{
    background-color: green;
  }
  span {
    width: 40rem/50;
    height: 40rem/50;
    line-height: 40rem/50;
    color: #fff;
    background-color: #c8c8c8;
    position: absolute;
    font-size: 16rem/50;
    font-weight: 700;
    text-align: center;
  }
  .info {
    margin-left: 58rem/50;
    P {
      font-size: 26rem/50;
      margin-bottom: 20rem/50;
    }
    p:last-child{
      color: #c9c9c9;
    }
  }
  i {
    position: absolute;
    right: 20rem/50;
    top: 50rem/50;
    color:#c9c9c9;
  }

  .sold-title,
  .comment-title
  {
    height: 80rem/50;
    background-color: #eee;
    margin: 20rem/50;
    line-height: 80rem/50;
    padding-left: 20rem/50;
    border: 1px solid #ccc;
    color: #874604;
    font-size: 26rem/50;
  }

  .product_info {
    li{
      padding: 20rem/50;
      width: 100%;
      height:230rem/50;
      background-color: #fff;
      border-bottom: 2px solid #ccc;
    }

    .aWrap{
      display: block;
      width: 100%;
    }

    .left{
      margin-right:25rem/50;
    }
    .right{
      overflow: hidden;
      position: relative;
      height:190rem/50;
    }
    p{
      font-size:25rem/50;
      color: #000;
    }
    p.price{
      color: red;
      margin-top:5rem/50;
      height: 30rem/50;
      line-height:30rem/50;
      position: relative;
      span.five{
        display: inline;
        line-height: 30rem/50;
        background-color: #fff;
        color: orange;
        font-size:36rem/50;
        font-weight:700;
        position: absolute;
        right: 120rem/50;
      }
    }
    p.quote{
      color: #a1a1a1;
      margin-top: 20rem/50;
    }
    span{
      display: block;
      height: 30rem/50;
      font-size:16rem/50;
      color: #ccc;
      margin-bottom: 10rem/50;
    }

    img{
      display: block;
      height: 190rem/50;
    }

  }

}

.comment-list {
  font-size: 12rem/50;
  .from {
    text-align: right;
  }
  li {
    padding: 15rem/50 15rem/50 0;
    border: 1px solid #e7e7e7;
    div:last-child {
      margin-top: 10rem/50;
    }
  }

  .comInfo{
    border: 1px solid #ccc;
    padding: 10rem/50;
    background-color: #f8f8f8;
    margin-bottom:10rem/50;
    font-size: 16rem/50;
    span.five{
      display: inline;
      line-height: 30rem/50;
      background-color: #f8f8f8;
      color: orange;
      font-size:30rem/50;
      font-weight:700;
      padding-left: 20rem/50;
    }
  }
  .commImg{
      li{
        padding: 20rem/50;
        width: 100%;
        height:230rem/50;
        background-color: #fff;
        border-bottom: 2px solid #ccc;
      }

      .aWrap{
        display: block;
        width: 100%;
      }

      .left{
        margin-right:25rem/50;
      }
      .right{
        overflow: hidden;
        position: relative;
        height:190rem/50;
      }
      p{
        font-size:25rem/50;
        color: #000;
      }
      p.price{
        color: red;
        margin-top:5rem/50;
      }
      p.quote{
        color: #a1a1a1;
        margin-top: 20rem/50;
      }
      span{
        display: block;
        height: 30rem/50;
        font-size:16rem/50;
        color: #ccc;
        margin-bottom: 10rem/50;
      }

      img{
        display: block;
        height: 190rem/50;
      }
  }
}

