@charset "UTF-8";
@import "variable";


.content .item {
  width: 100%;
  height: 80rem/50;
  line-height: 80rem/50;
  background-color: #ededed;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: 20rem/50;

  .title {
    width: 100%;
    height: 80rem/50;
  }

  span {
    height: 40rem/50;
    line-height: 40rem/50;
  }
  span:first-child {
    float: left;
    font-size: 30rem/50;
  }
  span:last-child {
    float: right;
    color: #8f8f8f;
    font-size: 30rem/50;
  }

  .secondList li {
    width: 33%;
    height: 80rem/50;
    background-color: #f9f9f9;
  }

}

.content {
  .list {
    background-color: #f9f9f9;
    border-bottom: 2px solid #888;
    display: none;

    a{color:@aColor}

    li {
      height: 80rem/50;
      line-height: 80rem/50;
      width: 33.33%;
      float: left;
      text-align: center;
      background-color: #f9f9f9;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      font-size: 20rem/50;
    }
  }

}
