@charset "UTF-8";
@import "variable";
@import "adapter";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/*去除边框*/
fieldset, img, input, button, textarea {
  border: none;
  outline-style: none;
}

ul{
  list-style:none;
}

a:hover, a:visited, a:link, a:active{
  text-decoration: none;
  color: #333;
}

img{
  display: block;
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

html,body{
  height: 100%;
}

.mmb_container {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 100rem/50;
  line-height:68rem/50;
  background-color: @mainColor;
  padding: 16rem/50 30rem/50;

  .header_logo {
    width: 371rem/50;
    height: 50rem/50;
    margin: 9rem/50 0;
    background: url("../images/header_logo.png") 0 0 no-repeat;
    background-size: 371rem/50 50rem/50;
  }

  .header_app {
    width: 68rem/50;
    height: 68rem/50;
    margin-bottom:16rem/50;
    background: url("../images/header_app.png") 0 0 no-repeat;
    background-size: cover;
  }

}

.search {
  width: 100%;
  height: 100rem/50;
  padding:20rem/50;
  background-color: #fff;
  position: relative;

  input{
    display: block;
    width: 82%;
    margin-right: 120rem/50;
    height: 60rem/50;
    line-height: 60rem/50;
    border-radius: 30rem/50;
    padding-left: 40rem/50;
    border:none;
    background-color: #f1f1f1;
    outline-style: none;
    vertical-align: middle;
    font-size:26rem/50;
  }

  button{
    position: absolute;
    top: 20rem/50;
    right: 20rem/50;
    width: 120rem/50;
    height: 60rem/50;
    border-radius: 30rem/50;
    vertical-align: middle;
    color: #fff;
    font-size: 26rem/50;
    background-color: @mainColor;
  }

}

.footer{
  width: 100%;
  .brand{
    width: 100%;
    height: 66rem/50;
    padding:20rem/50;
    background-color: @mainColor;
    font-size:28rem/50;
    color:#fff;
    vertical-align: middle;
  }
  .back{
    padding-top:50rem/50;
    background-color: #efefef;
    a{
      display: block;
      width: 33.33%;
      height: 66rem/50;
      line-height: 66rem/50;
      border: 1px solid #ccc;
      float: left;
      text-align: center;
      font-size: 28rem/50;
    }
  }
  .mapp{
    padding:10rem/50;
    font-size: 18rem/50;
    text-align: center;
    background-color: #efefef;
    a{
      font-size: 22rem/50;
      color: red;
    }
    .domain{
      text-align: center;
      font-size:22rem/50;
    }
  }

}







