@charset "UTF-8";

.header{
   background-color: #f4483e;
   text-align: center;
   color: #fff;
   a{
     color: #fff;
     height: 68rem/50;
     line-height: 68rem/50;
   }
 }

.title{
  width: 100%;
  //height: 410rem/50;
  padding:25rem/50 10rem/50;
  li {
    width: 32%;
    float: left;
    height: 150rem/50;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10rem/50 60rem/50;
    margin-right:1.33%;
    margin-bottom:10rem/50;
  }
  img{
    display: block;
    width: 100%;
    height: 80%;
    margin: 0 auto;
  }
  p{
    font-size: 16rem/50;
    text-align: center;
    margin-top:6rem/50;
  }


}
