@charset "UTF-8";

.header {
  background-color: #f4483e;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
    height: 68rem/50;
    line-height: 68rem/50;
  }
}

.couponproduct-content {
  .note {
    font-size: 14rem/50;
    color: #999;
    text-align: center;
    margin: 20rem/50 0;
  }
}

.couponproduct-list {
  li {
    height: 310rem/50;
    width: 100%;
    padding: 20rem/50;
    border-bottom: 1px solid #efefef;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    span {
      position: absolute;
      right: 0;
      bottom: 50%;
      color: #eee;
    }
  }
  .coupon-img {
    float: left;
    margin-right: 20rem/50;
    text-align: center;
    img {
      display: block;
      width: 200rem/50;
      height: 166rem/50;
    }
  }
  .coupon-info {
    float: left;
    width: 480rem/50;
    p {
      font-size: 16rem/50;
    }
    .productName {
      margin-bottom: 10rem/50;
    }
    .price {
      font-weight: 700;
      margin-bottom: 26rem/50;
    }
    .productTime {
      color: orange;
    }
  }

}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

  .layer{
    ul{
      transition:all 1s;
    }
  }
  .layer li{
    float: left;
  }

  .arrowL,
  .arrowR{
    position: absolute;
    top:450rem/50;
    transform: translateY(-50%);
    color: #ccc;
    font-size:50rem/50;
  }
  .arrowL{
    left: 120rem/50;
  }
  .arrowR{
    right: 120rem/50;
  }
  .layer {
    width: 400rem/50;
    height: 300rem/50;
    margin: 300rem/50 auto 0;
    position: relative;
    overflow: hidden;
    ul{
      //width: 50000rem/50;
      transition:all 1s;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 400rem/50;
      height: 300rem/50;
    }
  }

}