@charset "UTF-8";


.content.discountList-content{

  ul>li{
    float: left;
    width: 50%;
    height:520rem/50;
    padding:30rem/50;
    border:1px solid #eeeeee;
    position: relative;

    .top>img{
      display: block;
      width: 300rem/50;
      height:280rem/50;
    }

    .productName{
      font-size:24rem/50;
    }
    .price{
      font-size:16rem/50;
      color:red;
    }
    .from{
      position: absolute;
      bottom: 10rem/50;
      margin-top:20rem/50;
      font-size:14rem/50;
      color:#ccc;
    }
  }



}