@charset "UTF-8";
@import "variable";

.header {
  background-color: @mainColor;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
    height: 68rem/50;
    line-height: 68rem/50;
  }
}

.couponproduct-content {
  width: 100%;
  position: relative;
  .tab {
    height: 72rem/50;
    border-bottom: 2px solid #dadada;
    position: relative;
    z-index: 999;
    & > ul {
      width: 85%;
    }
    li {
      float: left;
      width: 33.33%;
      height: 72rem/50;
      line-height: 72rem/50;
      text-align: center;
      font-size: 18rem/50;
        .slice{
            width: 20rem/50;
        }
    }
    span.search {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 15%;
      height: 68rem/50;
      line-height: 18rem/50;
      font-size: 20rem/50;
      text-align: center;
      color: #ccc;
    }
  }

  .list {
    width: 100%;
    position: absolute;
    background-color: #fff;
    z-index: 999;
    a {
      display: block;
      width: 100%;
      height: 72rem/50;
      line-height: 72rem/50;
      font-size: 18rem/50;
      border-bottom: 1px solid #ccc;
      padding: 0 20rem/50;
    }
    a>b{
        font-weight:normal;
    }
    a>span{
      height: 72rem/50;
      color: @mainColor;
      line-height: 72rem/50;
      visibility: hidden;
    }
    a.active>span{
      visibility: visible;
    }
  }
  .list.hide{
    display: none;
  }
  .gsproduct-info {
    background-color: #f1f1f1;
    padding: 20rem/50;
    li {
      width: 48%;
      background-color: #fff;
      height: 480rem/50;
      padding: 10rem/50;
      position: relative;
      float: left;
      margin-bottom: 20rem/50;
    }
    li:nth-child(odd) {
      margin-right: 2%;
    }
    img {
      display: block;
      width: 100%;
    }
    p {
      margin-top: 10rem/50;
      font-size: 16rem/50;
    }
    .addCart {
      display: block;
      width: 120rem/50;
      height: 50rem/50;
      line-height: 50rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      text-align: center;
      position: absolute;
      right: 20rem/50;
      bottom: 0;
      border-radius: 5rem/50;
    }
  }
}