@charset "UTF-8";
@import "adapter";
@import "variable";

.content{
  background-color: #fff;

  .nav{
    width: 100%;
    //height: 590rem/50;
    border-top:20rem/50 solid @borderColor;
    border-bottom:20rem/50 solid @borderColor;
    padding: 20rem/50;

    &>ul li{
      width: 25%;
      float: left;
      padding-bottom:10rem/50;
      text-align: center;
    }
    &>ul li.hide{
      display: none;
    }

    img{
      width: 140rem/50;
      height: 140rem/50;
      margin: 0 auto;
    }

    p{
      font-size: 26rem/50;
      margin-top:10rem/50;
    }

  }

  .recommended {
    width: 100%;
    height: 60rem/50;
    line-height:40rem/50;
    padding: 0 10rem/50;
    background-color: @mainColor;
    vertical-align: middle;
    color: #fff;

    span{
      height: 60rem/50;
      line-height:60rem/50;
      font-size: 36rem/50;
    }
  }

  .product {
      li{
        height: 260rem/50;
        border-bottom: 2px solid @borderColor;
        padding:5rem/50;
      }

      .left{
        width: 250rem/50;
        height:250rem/50;
        //background: url('../images/product01.jpg') 0 0 no-repeat;
        //background-size: 200rem/50 200rem/50;
        float: left;

        img{
          display: block;
          width: 200rem/50;
          height: 200rem/50;
        }
      }

      .right {
        overflow: hidden;
        height: 250rem/50;
        position: relative;
      }

      .title{
        font-size: 30rem/50;
        font-weight:700;
        margin-top: 30rem/50;
        span{
          color: @mainColor;
        }
      }

      .other{
        width: 100%;
        height: 20rem/50;
        line-height: 20rem/50;
        position: absolute;
        bottom: 50rem/50;
        font-size:26rem/50;

        .comment{
          float: right;
          font-size:26rem/50;

          margin-right:30rem/50;
        }
      }

  }

  .more {
    width: 90%;
    height: 60rem/50;
    line-height:60rem/50;
    border: 1px solid #ccc;
    margin: 20rem/50 5%;
    text-align: center;

    a {
      display: block;
      font-size: 16rem/50;
      width: 100%;
      height: 60rem/50;
      line-height: 60rem/50;
      color:#000;
    }
  }

}

