@charset "UTF-8";

.mmb_container>.header{
  font-size: 36rem/50;
  color: #fff;
  text-align: center;
  vertical-align: middle;

  .fa-angle-left{
    display: block;
    font-size:50rem/50;
    height: 70rem/50;
    line-height: 70rem/50;
    color: #fff;
  }

}