@charset "UTF-8";

.mmb_container>.header{
  font-size: 30rem/50;
  font-weight:bold;
  color: #fff;
  text-align: center;
  vertical-align: middle;

  .fa-angle-left{
    display: block;
    font-size:30rem/50;
    height: 70rem/50;
    line-height: 70rem/50;
    color: #fff;
  }
}

.money-detail {
  padding:20rem/50;
  p{
    font-size:26rem/50;
  }
  p.price{
    color:red;
  }
  .from{
    margin-top:20rem/50;
    color: #666;
  }
  .intro{
    margin-top:20rem/50;
    img{
      display: block;
      float: right;
      width:200rem/50;
    }
  }
  .lgImg {
    height:480rem/50;
    margin-top:20rem/50;
    text-align: center;
    img{
      display: block;
      width: 33.33%;
      margin: 0 auto;
    }
  }

}

a.goBuy{
  display: block;
  height:60rem/50;
  line-height:60rem/50;
  margin: 30rem/50 10rem/50;
  border-radius:10rem/50;
  background-color: #ff9000;
  text-align: center;
  font-size:26rem/50;
  color: #fff;
}

.qrcode {
  width: 100%;
  margin-bottom: 20rem/50;
  img{
    display: block;
    width: 95%;
    margin: 0 auto;
  }
}

p{
  padding-left:20rem/50;
  font-size:30rem/50;
}
.comm{
  height: 220rem/50;
  margin:20rem/50;
  border: 1px solid #ccc;
  .input{
    height: 150rem/50;
    background-color: #fff;
    border-bottom:1px solid #ccc;
  }
}

.pushComm {
  height:70rem/50;
  line-height: 70rem/50;
  background-color: #fbfbfb;
  border-bottom:1px solid #ccc;
  a{
    display: block;
    height: 100%;
    width: 25%;
    float: right;
    color: #fff;
    background-color: #ff841d;
    font-size:26rem/50;
    text-align: center;
  }
}

