@charset "UTF-8";

.product_title {
  width: 100%;
  padding:10rem/50 15rem/50;
  height: 74rem/50;
  line-height:74rem/50;
  background: linear-gradient(#fff, #ebebeb);
  color: #fff;
  .left {
    display: block;
    width: 300rem/50;
    height: 54rem/50;
    line-height:54rem/50;
    font-size:24rem/50;
  }
  button{
    height: 54rem/50;
    line-height:54rem/50;
    font-size:24rem/50;
    background: linear-gradient(#dbdbdb, #fafafa);
    border-radius: 5rem/50;

  }

}

.product_info {
      li{
        padding: 20rem/50;
        width: 100%;
        background-color: #fff;
        border-bottom: 2px solid #ccc;
      }

      .aWrap{
        display: block;
        width: 100%;
      }

      .left{
        margin-right:25rem/50;
      }
      .right{
        overflow: hidden;
        position: relative;
        height:190rem/50;
      }
      p{
        font-size:26rem/50;
        color: #000;
      }
      p.price{
        color: red;
        margin-top:5rem/50;
      }
      span{
        font-size:22rem/50;
        color: #ccc;
        margin-bottom: 10rem/50;
      }

      img{
        display: block;
        height: 190rem/50;
      }

}

.product_page{
  width: 100%;
  height: 86rem/50;
  padding:13rem/50;

  .page{
    width: 33.33%;
    height: 60rem/50;
    text-align: center;
    float: left;
  }
  .select{
    box-sizing: border-box;
    padding:15rem/50;
  }

  a{
    background: linear-gradient(#f1f1f1, #d4d4d4);
    border-radius:5rem/50;
    font-size:30rem/50;
    overflow: hidden;
    padding: 5rem/50;
  }

}