@charset "UTF-8";

.content{
  width: 100%;
  height: 100%;
}

.detail {
  width: 100%;
  height: 770rem/50;
}

.product-bijia {
  width: 100%;
  height: 500rem/50;
  background-color: #fff;
  padding: 35rem/50;
  position: relative;
  .product-title {
    height: 200rem/50;
    font-size: 18rem/50;
    text-align: center;
  }
  .product-img {
    height: 230rem/50;
    img {
      display: block;
      height: 100%;
      width: 230rem/50;
      margin: 0 auto;
    }
  }
  .product-fav {
    position: absolute;
    bottom: 40rem/50;
    right: 50rem/50;
  }
}

.product-tab {
  height: 60rem/50;
  border-top: 1px solid #c14d00;
  border-bottom: 1px solid #c14d00;

  li {
    width: 33.33%;
    height: 58rem/50;
    line-height: 58rem/50;
    text-align: center;
    float: left;
    background-color: #ff9711;
    border-right: 1px solid #c14d00;
    font-size: 18rem/50;
  }

}

.product-order {
  .title {
    height: 86rem/50;
    border-bottom: 1px solid #dbdbdb;
    font-size: 18rem/50;

    .left {
      width: 170rem/50;
      line-height: 84rem/50;
      float: left;
      text-align: center;
    }
    .right {
      width: 280rem/50;
      float: right;
      text-align: center;
      line-height: 84rem/50;
      position: relative;
    }

    a {
      display: block;
      float: right;
      right: 50rem/50;
      width: 100rem/50;
      height: 50rem/50;
      line-height: 50rem/50;
      background-color: #ff5500;
      margin-right: 10rem/50;
      margin-top: 18rem/50;
      border-radius: 5rem/50;
    }

  }

  .note {
    width: 100%;
    height: 100rem/50;
    padding: 10rem/50;
    font-size: 16rem/50;
  }
}

.comment-title {
  height: 62rem/50;
  line-height: 62rem/50;
  border-top: 2px solid #7a7a7a;
  font-size: 20rem/50;
  background-color: #dbdbdb;
  text-align: center;
}

.comment-list {
  font-size: 12rem/50;
  .from {
    text-align: right;
  }
  li {
    padding: 15rem/50 15rem/50 0;
    div:last-child {
      margin-top: 10rem/50;
    }
  }
}

.moreComm {
  width: 100%;
  height: 140rem/50;
  background-color: #fff;
  padding:40rem/50 10rem/50;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  a{
    display: block;
    height: 60rem/50;
    line-height:60rem/50;
    background-color: #e7e7e7;
    border-radius:10rem/50;
    text-align: center;
    font-size:14rem/50;
  }

}

