@charset "UTF-8";
@import "variable";
.header {
  background-color: @mainColor;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
    height: 68rem/50;
    line-height: 68rem/50;
  }
}

.sitenav-content{
  padding:20rem/50 180rem/50;
  li{
    height: 90rem/50;
    background-color: #f4f4f4;
    float: left;
    border: 1px solid #ccc;
    padding-right:6rem/50;
    font-size:24rem/50;
    margin-bottom:16rem/50;
    margin-right:16rem/50;
  }
  a{
    display: block;
    height: 90rem/50;
    line-height: 90rem/50;
  }
  img{
    display: block;
    float: left;
    height: 36rem/50;
    margin: 27rem/50 10rem/50 0;
  }

}